# ENVIRONMENT VARIABLES
ENVIRONMENT_PATH="./examples/godot_rl_BallChase/bin/BallChase.x86_64"
SHOW_WINDOW=true
SPEEDUP=5
CONVERT_ACTIONS=true

# TRAINING VARIABLES
ENTROPY_COEF=0.0001
VERBOSE=2
NB_STEPS=32
LOGS_FOLDER="./logs/log"
NB_CHECKPOINTS=4
TIMESTEPS_CHECKPOINT=50000
MODEL_TYPE="PPO"
MODEL_SAVE_PATH="./models"